<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heegyeong.accessibilityservice.MainActivity"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstLL"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/passSetBtn"
            android:text="비밀번호 설정"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/style_button_round"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/setLockApp"
            android:text="앱 및 기능 잠금"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/style_button_round"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondLL"
        android:layout_below="@id/firstLL"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp">
        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/passSetBtn"
            android:id="@+id/setScreenLock"
            android:textOn="화면 잠금 On"
            android:textOff="화면 잠금 Off"
            android:onClick="ScreenLockClick"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/style_button_round"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/passSetBtn"
            android:layout_toRightOf="@id/setScreenLock"
            android:id="@+id/otherSetting"
            android:text="설정"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/style_button_round"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fourLL"
        android:layout_below="@id/secondLL"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 잠금설정 되어있는 앱"
            android:id="@+id/nowLockApp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="13dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fourLL"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/style_recycler_round"/>

</RelativeLayout>
