<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#30db7093"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치 정보 제공 승인"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationText"
                    android:text="Location Setting Check"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationCheck"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/style_button_round"
                    android:src="@drawable/ic_room_24dp"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문자를 수신할 번호를 입력하세요."
            android:id="@+id/smsText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="첫번째 번호를 입력하세요(필수)"
                    android:maxLength="11"
                    android:id="@+id/number1"
                    android:singleLine = "true"
                    android:lines = "1"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="두번째 번호를 입력하세요"
                    android:maxLength="11"
                    android:id="@+id/number2"
                    android:layout_below="@id/number1"
                    android:singleLine = "true"
                    android:lines = "1"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="세번째 번호를 입력하세요"
                    android:maxLength="11"
                    android:id="@+id/number3"
                    android:layout_below="@id/number2"
                    android:singleLine = "true"
                    android:lines = "1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smsExplain"
                    android:text="도난시에 수신할 번호입니다.
                \n확인 가능한 기기의 번호를 입력해주세요."
                    android:textColor="#ffbbbb"
                    android:textSize="10dp"
                    android:layout_below="@id/number3"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smsTextExplain"
                    android:layout_below="@id/smsExplain"
                    android:text="전송될 문자에 들어갈 문구를 입력하세요."/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="핸드폰을 도난당했습니다.
                \n현재 핸드폰의 위치는 다음과 같습니다."
                    android:id="@+id/sendMSG"
                    android:layout_below="@id/smsTextExplain"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G-Mail LogIn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:text="G-Mail 메일 주소를 입력하세요."/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="G-Mail@gmail.com"
                    android:id="@+id/gmail"
                    android:layout_below="@id/text1"
                    android:singleLine = "true"
                    android:lines = "1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력하세요."
                    android:password="true"
                    android:id="@+id/pwd"
                    android:layout_below="@id/gmail"
                    android:singleLine = "true"
                    android:lines = "1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gmailExplain"
                    android:text="gMail을 사용하여 메일을 전송하기 위해 필요한 정보입니다.
                \n본 어플리케이션 외의 다른 어떠한곳에도 저장되지 않습니다."
                    android:textColor="#ffbbbb"
                    android:textSize="10dp"
                    android:layout_below="@id/pwd"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Qtext"
                    android:text="질문을 입력하세요."/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/QuesText"
                    android:layout_below="@id/Qtext"
                    android:hint="내가 졸업한 초등학교는?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Atext"
                    android:layout_below="@id/QuesText"
                    android:text="질문에 대한 답변을 입력하세요."/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AnswText"
                    android:layout_below="@id/Atext"
                    android:hint="xx초등학교"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AnswText"
                    android:id="@+id/Save"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/style_button_round"
                    android:src="@drawable/ic_done_24dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
