<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passSettingLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_android_24dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:password="true"
            android:hint="4자리의 비밀번호를 입력하세요."
            android:maxLength="4"
            android:background="@null"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <TableLayout android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below = "@id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp">

        <TableRow android:layout_weight="1">

            <Button android:id = "@+id/but1"
                android:layout_width = "0dip"
                android:layout_height = "fill_parent"
                android:text="1"
                android:layout_weight ="1"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>

            <Button android:id="@+id/but2"
                android:layout_width = "0dip"
                android:layout_height = "fill_parent"
                android:layout_weight = "1"
                android:text = "2"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>

            <Button android:id="@+id/but3"
                android:text = "3"
                android:layout_width="0dip"
                android:layout_height = "fill_parent"
                android:layout_weight = "1"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
        </TableRow>

        <TableRow android:layout_weight = "1">

            <Button android:id = "@+id/but4"
                android:layout_height ="match_parent"
                android:layout_width = "0dip"
                android:layout_weight = "1"
                android:text = "4"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/but5"
                android:text = "5"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width ="0dip"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/but6"
                android:text = "6"
                android:layout_weight ="1"
                android:layout_width = "0dip"
                android:layout_height = "match_parent"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
        </TableRow>

        <TableRow android:layout_weight = "1">

            <Button
                android:id = "@+id/but7"
                android:text = "7"
                android:layout_weight = "1"
                android:layout_height = "match_parent"
                android:layout_width = "0dip"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/but8"
                android:text = "8"
                android:layout_weight = "1"
                android:layout_height ="match_parent"
                android:layout_width = "0dip"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
            <Button
                android:id = "@+id/but9"
                android:text = "9"
                android:layout_weight = "1"
                android:layout_height = "match_parent"
                android:layout_width = "0dip"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
        </TableRow>

        <TableRow android:layout_weight = "1">

            <Button
                android:id = "@+id/butin"
                android:text = "enter"
                android:layout_weight = "1"
                android:layout_width = "0dip"
                android:layout_height = "match_parent"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
            <Button
                android:id = "@+id/but0"
                android:text = "0"
                android:layout_weight = "1"
                android:layout_width = "0dip"
                android:layout_height = "match_parent"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
            <Button
                android:id = "@+id/butC"
                android:text = "Clear"
                android:layout_weight = "1"
                android:layout_width = "0dip"
                android:layout_height = "match_parent"
                android:onClick="passEnter"
                android:background="@drawable/button_round"
                android:layout_margin="20dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>