# Seoul_App_Project

./: hellow world.txt
Seoul_MapTagging/app/: build.gradle  google-services.json
Seoul_MapTagging/app/src/androidTest/java/com/example/heegyeong/seoul_maptagging/: ApplicationTest.java
Seoul_MapTagging/app/src/main/: AndroidManifest.xml
Seoul_MapTagging/app/src/main/java/com/example/heegyeong/seoul_maptagging/: ADD.java  BackPressCloseHandler.java  BookmarkActivity.java  ConvenActivity.java  (+11 more)
Seoul_MapTagging/app/src/main/res/drawable/: btn_bg.xml  btn_check.xml  btn_rec.xml  btn_white.xml  detail_bg.xml
Seoul_MapTagging/app/src/main/res/layout/: activity_bookmark.xml  activity_conven.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map_tagging.xml  activity_register.xml  app_bar_map_tagging.xml  content_map_tagging.xml  local_dobong.xml  local_dongdaemun.xml  local_dongjak.xml  local_eunpyeong.xml  local_gangbuk.xml  local_gangdong.xml  local_gangnam.xml  local_gangseo.xml  local_geumcheon.xml  local_guro.xml  local_gwanak.xml  local_gwangjin.xml  local_jongno.xml  local_jung.xml  local_jungnang.xml  local_mapo.xml  local_nowon.xml  local_seocho.xml  local_seodaemun.xml  local_seongbuk.xml  local_seongdong.xml  local_songpa.xml  local_yangcheon.xml  local_yeongdeungpo.xml  local_yongsan.xml  nav_header_map_tagging.xml
Seoul_MapTagging/app/src/main/res/menu/: activity_map_tagging_drawer.xml
Seoul_MapTagging/app/src/main/res/values/: colors.xml  strings.xml
Seoul_MapTagging/app/src/main/res/xml/: kakao_strings.xml
(+257 files in other folders)
