덴마크)요거트킹자몽오렌지
빙그레)요플레드링킹플레인300ml
빙그레)요플레딸기드링킹300ml
뉴초이스)플레인오트밀290ml
뉴초이스)망고오트밀290ml
빙그레)요플레드링킹망고300ml
서울)아침에주스사과젤리130ml
서울)아침에주스포도젤리130ml
서울)초코꿀단지250ml
코카)스프라이트250ml
제이앤)해장커피원컵
칠성)황금보리500ml
에스앤제이)천지개벽100ml
칠성)트레비(레몬)500ml
칠성)게토레이블루볼트600ml
칠성)게토레이화이트600ml
푸드사이언스)모닝파워140ml
네슬레)퓨어라이프2.0L
칠성)트레비(라임)500ml
오츠카)데자와240ml
네슬레)퓨어라이프500ml
칠성)트레비(자몽)500ml
일화)초정탄산수350ml(레몬)
코카)씨그램(라임)350ml
한독)레디큐100ml
일화)초정탄산수350ml(라임)
칠성)우엉차500ml
광동)우엉차500ml
남양)프라우라임390ml
남양)프라우레몬390ml
PB)내사랑자몽T 280ml
CJ)허니뱅쇼190ml
쥬맥스)보다보다500ml
일동)아로골드D100ml
남양)프라우(자몽)390ml
동아)모닝케어(강황)100ml
인삼공사)정관장369
일동)와송차500ml
칠성)헤라클레스500ml
코카)씨그램(레몬)350ml
광동)야왕차500ml
동서)맑은티엔보리410ml
코카)태양의홍차화원350ml
동서)맑은티엔둥굴레410ml
동아)모닝케어(토마토)100ml
동화)이디엠에너지(지파크)250ml
푸르밀)가나초코우유300ml
푸르밀)검은콩우유300ml
빙그레)아카페라카라멜
빙그레)아카페라아메리카노
푸르밀)카페베네라떼300ml
빙그레)아카페라바닐라라떼
풀무원)아임리얼블루베리요거트
덴마크)드링킹플레인310ml
남양)맛있는검은콩깨병200ml
남양)맛있는달콤한맛병200ml
풀무원)아임리얼토마토190ml
풀무원)아임리얼딸기190ml
덴마크)드링킹베리믹스310ml
자연)블루베리주스190ml
푸르밀)카페베네라떼컵200ml
푸르밀)카페베네오곡라떼300ml
푸르밀)카페베네모카300ml
덴마크)드링킹석류310ml
푸르밀)카페베네모카컵200ml
덴마크)드링킹청포도310ml
칠성)뉴트리빈검은콩병200ml
빙그레)따옴사과220ml
빙그레)따옴오렌지220ml
매일)무지방칼슘200ml
남양)카와리치모카컵250ml
빙그레)메론맛우유240ml
푸르밀)비피더스블루베리300ml
남양)카와리치카라멜컵250ml
푸르밀)비피더스사과300ml
서울)스페셜티마일드컵250ml
빙그레)오프룻딸기알로에컵180ml
빙그레)오프룻블루베리컵180ml
자연)복숭아주스190ml
빙그레)따옴자몽220ml
남양)카와에스프레소컵250ml
덴마크)드링킹바닐라망고310ml
자연)망고주스190ml
일동)앤업카페라떼300ml
일동)앤업모카라떼300ml
매일)썬업오렌지200ml
매일)썬업자몽200ml
남양)카와돌체컵250ml
정식품)베지밀벌꿀두유병190ml
푸르밀)카페베네딸기크림치즈
덴마크)쇼콜라띠에시나몬250ml
덴마크)쇼콜라띠에클래식250ml
동원)덴마크망고250ml
동원)덴마크스위티자몽250ml
덴마크)커핑로드비너멜랑쉬300ml
덴마크)커핑로드카페봉봉300ml
빙그레)커피맛우유240ml
덴마크)커핑로드파리제300ml
정식품)베지밀국산콩플레인190ml
롯데푸드)길리안오리지널250ml
롯데푸드)길리안다크250ml
일동)앤업돌체라떼300ml
일동)앤업초코라떼300ml
덴마크)커핑로드꼬르따도300ml
매일)바이오플레인250ml
매일)바이오애플망고250ml
롯데푸드)빠삐코라떼300ml
매일)바이오딸기드링킹250ml
빙그레)더위사냥라떼300ml
서울)스페셜티스모키270ml
서울)스페셜티모카프랄린270ml
매일)두유초콜릿190ml
매일)아몬드브리즈바나나190ml
매일)아몬드브리즈초콜릿190ml
빙그레)비비빅라떼300ml
푸르밀)리얼브루드립라떼250ml
푸르밀)리얼브루에스프레소250ml
매일)바리스타플라넬드립325ml
매일)바리스타블랙325ml
매일)두유식이섬유190ml
매일)두유99.89 190ml
빙그레)닥터캡슐프로텍터115ml
칠성)립톤밀크티330ml
매일)아몬드브리즈초콜릿세트
매일)두유99.89선물세트
매일)두유식이섬유선물세트
매일)ESL흰우유200ml
덴마크)드링킹딸기310ml
정식품)베지밀A(병)190ml
빙그레)바나나라이트240ml
삼육)고구마호박바나나두유200ml
매일)소화가잘되는우유190ml
매일)카페라떼마일드TPA330ml
매일)카페라떼캬라멜TPA330ml
매일)카페라떼초콜릿TPA330ml
덴마크)드링킹요구르트복숭아310
남양)프렌치카라멜컵200ml
남양)프렌치카페오레컵200ml
매일)저지방칼슘200ml
남양)프렌치카푸치노컵200ml
남양)불가리스사과150ml
덴마크)드링킹사과310ml
매일)순두유병210ml
남양)불가리스딸기150ml
네슬레)수프리모스윗블랙컵
네슬레)수프리모크레마원컵
네슬레)핫쵸코원컵
맥널티)아프리카대용량원컵
맥널티)남미대용량원컵
맥널티)아이브루예가체프원컵
맥널티)아이브루헤이즐넛원컵
맥널티)예가체프원두커피10입
맥널티)헤이즐넛원두커피10입
코카)스프라이트500ml
칠성)마운틴듀355ml
칠성)펩시콜라600ml
동서)맥스웰오리지날185ml
일화)맥콜500ml
동서)맥스웰블루엣185ml
코카)글라소에너지500ml
칠성)칸타타아메리카노275ml
동서)TOP스위트아메리카노
칠성)칸타타프리미엄라떼275
동서)TOP마스터라떼275ml
코카)조지아라떼240ml캔
칠성)칸타타프리미엄라떼200
해태)강원평창수2L
해태)레몬에이드350ml
웅진)자연은알로에500ml
칠성)칸타타아메리카노200ml
하이트)제로0.00캔(무알콜)
웅진)오곡누룽지500ml
해태)썬키스트허니유자280ml
동아)모닝케어100ml
칠성)핫식스250ml
칠성)레쓰비카페라떼240ml
칠성)레쓰비카페(모닝커피)240ml
동서)TOP블랙275ml
코카)조지아맥스240ml
CJ)컨디션헛개수340ml
코카)글라소멀티브이500ml
코카)미닛메이드오렌지180ml
칠성)데일리C레몬워터500ml
코카)글라소파워씨500ml
칠성)레쓰비카페(아메리카노)240
코카)조지아고티카(아로마블랙)2
남양)프렌치카페더블샷라떼200ml
코카)조지아고티카(마스터라떼)2
CJ)컨디션헛개수1.0L
해태)코코팜(피치핑크)
CJ)컨디션헛개수500ml
코카)파워에이드(골드러쉬)600ml
농심)백산수2L
광동)대추쌍화150ml
코카)조지아리틀카페200ml
동서)TOP스위트아메리카노380ml
동서)TOP더블랙380ml
남양)티오레240ml
칠성)칸타타콜드브루블랙200ml
칠성)데일리C자몽워터
광동)비타500 240ml
해태)포도봉봉340ml
칠성)마운틴듀400ml
코카)고티카스위트아메리카노
해태)구론산오리지날150ml
해태)썬키스트자몽소다350ml
코카)미닛홈스타일자몽300ml
CJ)새싹보리410ml
칠성)킬리만자로아메리카노275ml
칠성)킬리만자로라떼
남양)초코에몽200ml
코카)고티카스위트아메리카노390
코카)고티카아로마블랙390ml
해태)구론산홍삼연탄150ml
칠성)핫식스(자몽)250ml
해태)썬키스트멜론소다350ml
일동)그녀는프로다(깔끔한맛)450
일동)그녀는프로다(부드러운맛)
쥬맥스)룩스오렌지250ml
쥬맥스)룩스레몬250ml
칠성)스파클링자몽400ml
칠성)스파클링애플400ml
동서)TOP마스터블렌드380ml
칠성)미린다파인애플355ml
칠성)트로피카나코코넛워터500ml
거림)칼라만시스파클링350ml
거림)망고스틴스파클링350ml
웅진)광명찾은결명자차500ml
웅진)데일리톡(망고알로에)240ml
웅진)데일리톡(자몽알로에)240ml
해태)몸에좋은우연보이차350ml
코카)오리진에이드300ml
칠성)데일리C청포도워터500ml
동서)TOP콜드브루아메리카노275m
동서)TOP콜드브루스윗아메리카노
칠성)잔치집식혜340ml
칠성)미린다오렌지355ml
샘표)순작연근우엉차500ml
샘표)순작비수리헛개차500ml
오츠카)오란씨파인250ml
오츠카)오란씨오렌지250ml
CJ)한뿌리진생베리흑삼100ml
CJ)한뿌리진생베리홍삼100ml
망고식스)망고스파클링350ml
망고식스)망고메론스파클링350ml
해태)썬키스트망고스틴소다350ml
코카)암바사350ml
코카)고티카마스터라떼390ml
칠성)허니사랑유자사랑240ml
칠성)립톤밀크티240ml
네슬레)핫초코10입
씨즈)핫쵸코원컵
매일)바이오플레인150g
서울)허니초코우유225ml
서울)스페셜티스모키270ml
일동)그릭플레인170ml
일동)그릭레몬라임170ml
덴마크)개콘커피우유300ml
덴마크)개콘바나나우유300ml
덴마크)개콘초코우유300ml
덴마크)초콜릿라떼300ml
네슬레)신선한모카100입
티젠)레몬마테차20입
정관장)홍삼쿨3포
티젠)우엉차40입
이노)3시15분원컵로즈프루티
이노)3시15분원컵오리지널
칠성)칠성사이다500ml
동원)쿨피스톡레드자몽350ml
동원)쿨피스톡망고350ml