청우)찹쌀모나카30g
롯데)키세스디럭스33g
네슬레)프루팁스미니(젤리)
대진)도라에몽롤리팝60g
써라클)미스터포테이토오리지널
써라클)미스터포테이토바베큐맛
써라클)미스터포테이토핫스파이
대진)핫도그젤리2000
경남)레모나산
CJ)쁘띠첼코코포도젤리90g
CJ)쁘띠첼망고젤리90g
유라가)녹차찹쌀떡90g
유라가)흰찹쌀떡90g
CJ)쁘띠첼푸딩바나나90g
서울)비요뜨슈팅스타168g
서울)비요뜨밀크푸딩85g
서울)비요뜨레몬푸딩85g
오리온)생후라보노껌500
오리온)미스후라보노껌500
일신)리콜라레몬민트2000
마즈)도브 헤이즐넛초코렛
오리온)닥터유에너지바1200
롯데)가나초코바골드1000
해태)초코홈런볼1500
롯데)몽쉘카카오192g
롯데)몽쉘크림케익192g
농심)수미칩오리지날2400
오리온)땅콩강정1500
크라운)새콤달콤딸기29g
크라운)새콤달콤포도29g
롯데)가나초코바53g
마즈)트윅스(미니)
오리온)초코칩쿠키1500
동서)오레오화이트1500
동서)오레오초코1500
오리온)예감오리지날1200
오리온)예감치즈그라탕1200
롯데)치토스매콤한맛88g
롯데)꼬깔콘군옥수수1500
롯데)치토스스모크바베큐88g
롯데)꼬깔콘고소1500
롯데)꼬깔콘매콤달콤1500
크라운)새콤달콤복숭아29g
크라운)카라멜콘메이플1500
마즈)스니커즈픽앤믹스20g
하늘)프렌치프렛즐
오리온)오감자딥양념바베큐70g
오리온)예감어니언1200
델리팜)앤디스초콜릿민트
크라운)새콤달콤레몬29g
해태)해태구운오징어70g
오리온)젤리DAY포도
오리온)핫브레이크50g
크라운)키커바1000
해태)포키마일드1200
해태)포키극세1500
해태)포키오리지날1200
오리온)젤리DAY복숭아
롯데)졸음번쩍껌5000
해태)홈런볼치즈1500
오리온)고소미1500
오리온)스윙칩핫볶음고추장맛150
크라운)츄러스84g
마즈)트윅스4바1700
TDF)생미쉘빨레뜨150g
농심)수미칩허니머스타드2400
해태)허니통통1500
오리온)젤리밥58g
롯데)치토스리치스윗치즈88g
롯데)후라보노오리지널1000
롯데)더블크런키초코바1000
롯데)후라보노레이디1000
델리팜)로아커라즈베리110g
해태)포키블루베리41g
천하)메르바화이트크랜베리22g
천하)메르바누가텔리22g
오리온)와우베리소다21g
롯데)허쉬키세스쿠키앤크림52g
롯데)허쉬키세스아몬드52g
롯데)허쉬키세스밀크52g
동서)오레오씬즈바닐라84g
동서)오레오씬즈바닐라84g
마즈)엠앤엠즈 밀크500
해태)자두맛캔디1500
해태)썬키스트1500
롯데)크런키웨하스초코바1000
오리온)오감자그라탕50g
롯데)요하이요거트샌드74g
MQ)프링글스오리지날53g
MQ)프링글스양파맛53g
MQ)프링글스버터카라멜맛53g
롯데)통넛츠바애플시나몬30g
롯데)통넛츠바바닐라아몬드30g
오리온)스윙칩간장치킨60g
해태)포키녹차44g
크라운)죠리팡50g
해태)알사탕1500
롯데)꼬깔콘새우마요맛66g
오리온)눈을감자56g
롯데)레이즈사워크림어니언60g
롯데)썬바이츠80g
롯데)오징어땅콩90g
크라운)새콤달콤키위29g
롯데)빠다코코낫100g
롯데)제크100g
롯데)롯데샌드105g
롯데)깜뜨105g
롯데)허쉬브룩사이드(석류)
롯데)브룩사이드블루베리
해태)생생칩콘포타쥬60g
롯데)유산균 아몬드초코볼
오리온)와우톡톡(콜라)
PB)크런치코코넛칩40g
롯데)포테토크래커칩플레인60g
롯데)포테토크래커칩치즈60g
크라운)키커바나나1000
오리온)도도한나쵸살사소스맛92g
삼립)제리뽀 500
롯데)자일리톨 토이플레이껌
크라운)쌀아있네떡꼬지40g
롯데)후라보노 파워프레쉬5000
크라운)마이쮸 포도(봉지형)
크라운)마이쮸 딸기(봉지형)
롯데)트위즐러 레몬젤리81g
롯데)트위즐러 체리젤리81g
PB)에어팝스위트칠리60g
오리온)마켓오버터팔렛60g
농심)군것질오리지널70g
농심)군것질바베큐맛70g
MQ)프링글스또띠아치즈110g
오리온)갓찐감자김맛57g
하늘)고구메63g
오리온)갓찐감자57g
일신)리콜라 오리지널2000
MQ)프링글스또띠아어니언110g
MQ)프링글스또띠아스파이시110g
오리온)샌드다이제70g
오리온)샌드나58g
오리온)샌드까메오66g
델리팜)로아커밀크초코렛2500
델리팜)로아커다크초코렛2500
롯데)토스티드칩간장치킨50g
롯데)토스티드칩어니언50g
델리팜)로아커코코아밀크125g
롯데)레이즈스윗솔티60g
빙그레)꽃게랑와사비70g
롯데)유산균 쇼콜라 밀크52g
롯데)팜온더로드루이마들렌88g
오리온)치즈네45g
롯데)도리토스배틀믹스84g
델리팜)로아커헤즐넛초코렛2500
치오카페)커피빈에스프레스25g
치오카페)커피빈 카푸치노25g
델리팜)로아커화이트초코렛2500
롯데)요하이 토이플레이초콜렛
삼양사)에너지리커버15정
마즈)스키틀즈사우어
오리온)닥터유99라이트바1200
델리팜)로아커바닐라125g
오리온)자일리톨 용기102g
정관장)홍삼캔디후4g
정관장)홍삼캔디수4g