노가리먹태1입
경남)레모나산(10포)2800
간편)생선구이(굴비)
간편)생선구이(고등어)
간편)생선구이(갈치)
G신선)친환경1+등급란(10입특란)
한성)배즙숙성구이맛후랑크70G
한성)맵사이신화끈구이70G
진주)천하장사콘치즈23G
진주)천하장사50G
진주)천하장사28G
오뚜기)잣호두율무차15입
삼립)치즈킹60G
삼립)고구마임당
롯데)핫바u0026프랑크140G
롯데)의성마늘떡갈비250G
롯데)빅팜불닭60G
대림)안심순살닭강정130G
대림)안심매콤닭강정130G
CJ)빅후랑크청양고추90G
CJ)빅핫바스파이시커리90G
CJ)빅핫바불닭구이90G
CJ)빅숯불갈비맛후랑크90G
CJ)맥스봉허니버터오징어50G
CJ)맥스봉치즈50G
CJ)맥스봉리치치즈50G
한성)맛있는크랩바70G
대림)휠터치커플160G
대림)스노우연어144G
대림)스노우크랩144G
롯데)떡갈비꼬치90G
롯데)키스틱20G
CJ)브런치크랩72G
오뚜기)부대찌개라면(용기)
G신선)친환경1등급란(1입)
비빔반숙란(2입)
순작)도라지생강차(20입)
쟈뎅)로얄헤이즐넛(10입)
쟈뎅)아메리카노블랙(10입)
남양)루카스9에스프레소라떼10T
남양)루카스9쁘띠다크
남양)루카스9쁘띠마일드
메이토)로얄밀크티3입
이디야)핸드드립다크블루4입
이디야)핸드드립바이올렛4입
동원)볶음짜장참치150G
동원)볶음카레참치150G
동원)상상육포40G(스테이크)
동원)상상육포40G(오븐구이)
대상)군고구마츄60G
대상)바삭닭가슴살30G
대상)오븐슬라이스육포(오리지널
대상)오븐슬라이스육포(화끈한맛
샘표)질러부드러운우육포30G
복음자리)딸기잼230G
정화)가문에왕다리50G
정화)라즈베리치즈포38G
정화)후라이드어포30G
폰타나)양송이컵스프
오뚜기)쌀떡국
오뚜기)볶음진짬뽕(용기)
오뚜기)진짬뽕(용기) 
양반)꿀호박죽285G
양반)밤단팥죽285G
양반)쇠고기죽285G
양반)참치죽285G
농심)VONO체다치즈스프3입
농심)VONO콘스프3입
농심)VONO포르치니버섯스프3입
농심)부대찌개큰사발(용기)
농심)너구리큰사발1500
농심)맛짬뽕큰사발1500
농심)오징어짬뽕큰사발1500
농심)콩나물뚝배기(용기)