롯데)초코칩소보로
롯데)초코슈크림빵
롯데)스위트딸기케익
롯데)메이플카스테라
롯데)딸기슈크림빵
CJS)소프트버터쿠키
로아카)나폴리타너초콜릿2500
로아카)다크초콜릿2500
로아카)밀크초콜릿2500
로아카)화이트초콜릿2500
CJ)스윗푸딩95G(레어치즈)
CJ)스윗푸딩95G(생크림)
CJ)스윗푸딩95G(크림쇼콜라)
CJ)스윗푸딩99G(로얄커스터드)
돌)후룻볼복숭아(113G/컵)
돌)후룻볼트로피칼(113G/컵)
돌)후룻볼파인애플(113G/컵)
웨더스)오리지날버터캔디1000
롯데)왓따딸바쉐이크500
롯데)왓따복숭아500
롯데)왓따사과500
롯데)밀크캬라멜800
롯데)가나초코바아몬드1000
롯데)크런키더블크런치1000
롯데)크런키웨하스바1000
롯데)트위즐러레몬1000
롯데)트위즐러체리1000
롯데)후라보노1000
롯데)후라보노레이디1000
롯데)허쉬너겟쿠키앤크림1200
롯데)가나마일드2000
롯데)가나밀크2000
롯데)빠다코코낫1400
롯데)샌드깜뜨1400
롯데)샌드오리지널1400
롯데)제크오리지널1400
롯데)통넛츠바바닐라아몬드1500
롯데)통넛츠바애플시나몬1500
롯데)꼬깔콘(매콤달콤)1500
롯데)꼬깔콘(새우마요맛)1500
롯데)꼬깔콘(허니버터맛)1500
롯데)꼬깔콘고소한맛1500
롯데)꼬깔콘군옥수수1500
롯데)썬바이츠1500
롯데)치토스(매콤달콤)1500
롯데)치토스스모키바베큐1500
롯데)포테토크래커칩스노우치즈
롯데)요하이플레인요거트샌드
롯데)토스티드칩사워크림u0026어니언
롯데)칙촉2400
롯데)몽쉘카카오3000
롯데)몽쉘크림3000
롯데)카스타드3000
롯데)마가렛트4400
오리온)젤리데이복숭아맛1000
오리온)젤리데이포도맛1000
오리온)젤리밥1000
오리온)카라멜오리지널800
오리온)카라멜우유맛800
오리온)핫브레이크1000
오리온)스윙칩(간장치킨맛)1500
오리온)스윙칩(볶음고추장)1500
유어스(P)스윙칩오모리김치찌개
오리온)도도한나쵸(치즈맛)1500
오리온)도도한나쵸살사소스1500
오리온)오감자(양념바베큐소스)
오리온)미쯔700
오리온)초코칩미니스낵팩700
오리온)치즈네1200
오리온)갓찐감자(오리지날)1200
오리온)마켓오버터팔렛1500
오리온)닥터유99라이트바1200
오리온)닥터유에너지바1200
오리온)생후라보노500
크라운)키커바1000
크라운)키커바시리얼1000
크라운)팥양갱700
크라운)새콤달콤(레모네이드)500
크라운)새콤달콤(키위)500
크라운)새콤달콤(포도)500
크라운)쿠크다스3000
크라운)쿠크다스비엔나커피3000
크라운)초코하임3300
크라운)화이트하임3300
크라운)못말리는신짱1500
크라운)쌀아있네떡꼬지1500
크라운)츄러스허니시나몬맛1500
크라운)카라멜콘메이플1500
해태)아카시아500
해태)은단청500
해태)연양갱900
해태)자유시간골드1000
해태)자유시간쿠키1000
해태)포키극세1500
해태)포키녹차1500
해태)포키딸기1500
해태)포키블루베리1500
해태)포키오리지널1200
해태)맛동산1500
해태)오사쯔1200
오레오)웨하스스틱초코2500
오레오초코크림1500
오레오화이트크림1500
프링글스오리지날53G(소)
프링글스마요치즈(대)
프링글스매콤한맛(대)
프링글스버터카라멜(대)
프링글스오리지날(대)
프링글스치즈맛(대)
또띠아칩(그린페퍼)3400
또띠아칩(나쵸치즈)3400
또띠아칩(어니언)3400
웰치스)미니젤리600
일신)리콜라레몬(민트)2000
농심)수미칩오리지널2400
농심)감자군것질(바베큐맛)2000
농심)감자군것질(오리지널)2000
생미쉘)빨레뜨2900
프레첼)갈릭버터맛1500
프레첼)체다치즈맛1500
마즈)스니커즈헤이즐넛1700
마즈)트윅스싱글4바1700
마즈)도브밀크초콜릿1500
마즈)도브헤이즐넛1500
마즈)Mu0026MS미니초콜릿500
마즈)스니커즈미니500
마즈)트윅스미니사이즈250
참스)사랑캔디5000