<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택배 서비스"
        android:textColor="#3cb371"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:src="#2e8b57"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세븐일레븐에서는 24시간 택배 서비스가 가능합니다."
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 이용요금 최저 2,600원부터 적용"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 익일 배송 마감 시간"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 수도권, 광역시 : 당일 17시 이전 접수"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 그 외 지역 : 당일 15시 이전 접수분"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일부 지역(수도권 포함)은 지역 특성에 따라 달라질 수 있습니다."
        android:layout_marginLeft="60dp"
        android:textSize="10dp"
        android:textColor="#fa8072"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_detail_post"
        android:onClick="onClickDetail"
        android:text="배송 조회"
        android:background="@drawable/style_round_eleven"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"/>

</LinearLayout>