<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현금지급기"
                android:layout_marginTop="10dp"
                android:textColor="#3cb371"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#2e8b57"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOTTE ATM은 24시간 365일 입출금이 가능한 서비스 입니다."
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 금융서비스"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 현금 입/출금, 계좌이체, 송금, 현금서비스, 카드론"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="6dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 부가서비스"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 교통카드 충전, 즉시대출, 신용정보조회, 무료대출 진단 등"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="6dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 수수료 혜택 금융기간"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 은행사 : IBK 기업은행, citi Bank, BS 부산은행"
                android:layout_marginLeft="60dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 카드사 : LOTTE CARD, citi CARD"
                android:layout_marginLeft="60dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 기타기관 : 동양 증권, SK 증권, 롯데 케피탈"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="6dp"
                android:textSize="10dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 충전"
                android:layout_marginTop="10dp"
                android:textColor="#3cb371"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#2e8b57"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배터리 충전이 필요할 때, 급속 충전이 가능한 서비스 입니다."
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 휴대폰 충전 서비스 제공"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 소요 시간 및 이용금액 : "
                    android:layout_marginLeft="60dp"
                    android:textSize="10dp"
                    android:textColor="#fa8072"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 약 30분, 1,500원 "
                    android:textSize="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 아이폰 및 스마트폰 가능"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 스마트폰 기기에 따라 충전량 차이 발생"
                android:layout_marginLeft="60dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점포 사정에 따라 일부기기는 제외되며, 일부 점포에서는 서비스가 불가능 합니다."
                android:layout_marginLeft="30dp"
                android:textColor="#fa8072"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편의점 캐시"
                android:layout_marginTop="10dp"
                android:textColor="#3cb371"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#2e8b57"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다양한 온라인 콘텐츠, 게임캐시, 국제전화카드, 휴대폰 문자쿠폰 등을 편의점에서 구입/충전 할 수 있는 서비스 입니다."
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 게임이용 가맹점"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 틴캐시, 퍼니카드, 넥슨, 온캐시, 피망, 겟엠프드 등 80여 온라인 게임"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="6dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 생활/문화 이용 가맹점"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 문화상품권(컬쳐캐시), 도서문화 상품권, 해피머니 상품권, 도토리 상품권, 온라인 방송 이용권 등"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="6dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 통신서비스"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 휴대폰 문자쿠폰, 국제전화카드, MVNO 서비스 등"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="6dp"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑몰 수납대행"
                android:layout_marginTop="10dp"
                android:textColor="#3cb371"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#2e8b57"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온라인에서 쇼핑을 하고 편의점에서 현금결제 하실 수 있는 서비스입니다."
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 결제 대금 수납 서비스 "
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 11번가, 바보사랑의 결제대금 수납이 가능합니다."
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="6dp"
                android:textSize="10dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STEP1."
                    android:layout_marginLeft="60dp"
                    android:textSize="10dp"
                    android:textColor="#fa8072"
                    android:id="@+id/step1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/step1"
                    android:text="온라인에서 쇼핑하고 MMS 수령"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STEP2."
                    android:layout_marginLeft="60dp"
                    android:textSize="10dp"
                    android:textColor="#fa8072"
                    android:id="@+id/step2"
                    android:layout_below="@id/step1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/step2"
                    android:layout_below="@id/step1"
                    android:text="가까운 세븐일레븐 에서 현금결제"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STEP3."
                    android:layout_marginLeft="60dp"
                    android:textSize="10dp"
                    android:textColor="#fa8072"
                    android:id="@+id/step3"
                    android:layout_below="@id/step2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/step3"
                    android:layout_below="@id/step2"
                    android:text="집으로 상품배송 (쇼핑한 상품 수령)"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <!-- padding 추가 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#3cb371"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#00000000"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>