<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_round_mini">


    <ImageView
        android:id="@+id/gs_img_toto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:src="@drawable/gs_toto"/>

    <TextView
        android:id="@+id/gs_text_toto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:text="토토 판매 매장"/>

    <ImageView
        android:id="@+id/gs_img_bkr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_toto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:src="@drawable/gs_bkr"/>

    <TextView
        android:id="@+id/gs_text_bkr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_toto"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:text="베이커리 판매 매장"/>

    <ImageView
        android:id="@+id/gs_img_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_bkr"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/gs_coffee"/>

    <TextView
        android:id="@+id/gs_text_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_bkr"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:text="커피 판매 매장"/>

    <ImageView
        android:id="@+id/gs_img_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_coffee"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/gs_food"/>

    <TextView
        android:id="@+id/gs_text_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_coffee"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:text="즉석요리 판매 매장"/>

    <ImageView
        android:id="@+id/gs_img_lotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_food"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/gs_lotto"/>

    <TextView
        android:id="@+id/gs_text_lotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_food"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="로또 판매 매장"/>

    <ImageView
        android:id="@+id/gs_img_medi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_lotto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:src="@drawable/gs_medi"/>

    <TextView
        android:id="@+id/gs_text_medi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_lotto"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="의약품 판매 매장"/>

    <ImageView
        android:id="@+id/gs_img_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_medi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:src="@drawable/gs_post"/>

    <TextView
        android:id="@+id/gs_text_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_medi"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="택배 서비스 제공"/>

    <ImageView
        android:id="@+id/gs_img_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_post"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:src="@drawable/gs_self"/>

    <TextView
        android:id="@+id/gs_text_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_post"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="셀프25 서비스 제공"/>

    <ImageView
        android:id="@+id/gs_img_better"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_img_self"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:src="@drawable/gs_better"/>

    <TextView
        android:id="@+id/gs_text_better"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gs_img_toto"
        android:layout_below="@id/gs_text_self"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="보조배터리 대여 매장  "/>

    <Button
        android:id="@+id/gs_btn_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_text_better"
        android:layout_marginTop="10dp"
        android:text="생활 편의 서비스 보기"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_round_mini"
        android:onClick="onClickService"/>

    <Button
        android:id="@+id/gs_btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_btn_etc"
        android:layout_marginTop="10dp"
        android:text="서비스 매장 찾기"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_round_mini"
        android:onClick="onClickService"/>

</RelativeLayout>