<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품권 판매 서비스"
        android:textColor="#4169e1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:src="#4169e1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서문화, 해피머니, 금강제화, 신세계, 국민관광상품권등"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다양한 상품권을 판매하고 있습니다."
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:src="#0f2e8b57"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:src="@drawable/gift1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 도서문화, 해피머니, 문화상품권 (5천원, 1만원)"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서음반, 영화티켓구입, 외식(일부),"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인터넷(게임,포탈)에서 사용 가능한 상품권"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:src="#0f2e8b57"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:src="@drawable/gift2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 금강제화상품권 (5만원, 10만원)"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전국 130여개 도시 400여 매장"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어디서나 사용 가능한 실속 있는 상품권"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:src="#0f2e8b57"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:src="@drawable/gift3"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 신세계상품권 (5만원, 10만원)"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전국 신세계백화점, 이마트에서 사용 가능한 상품권"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:src="#0f2e8b57"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:src="@drawable/gift4"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="● 국민관광상품권 (5만원, 10만원)"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호텔, 콘도, 여행사는 물론 백화점, 할인마트,"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면세점, 패밀리레스토랑까지 사용가능한 상품권"
                android:layout_marginLeft="30dp"/>
            <!-- padding 추가 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>