<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POSA GIFT 카드"
                android:textColor="#ff9b00"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#ff9b00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POSA(Point of Sales Activated) GIFT 카드."
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매점에 비치된 카드를 고객이 선택하여
계산대에서 결제하면 카드를 실시간으로 활성화하여 카드에 기재된 가치만큼을 해당 사용처에서 사용할 수 있는 신개념 무기명 선불형 기프트카드입니다."
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:src="@drawable/mini_posa1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:src="@drawable/mini_posa2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_detail_posa"
                android:onClick="onClickDetail"
                android:text="판매중인 모든 POSA 카드 보기"
                android:background="@drawable/style_round_gs"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"/>

            <!-- padding 추가 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#3cb371"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#00000000"/>
            <!-- padding 추가 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#3cb371"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:src="#00000000"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>