<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택배 서비스"
        android:textColor="#ff9b00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:src="#ff9b00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미니스톱에서 24시간 언제나 편리하게 택배서비스를 이용하실수 있습니다. 오전에 접수한 택배는 다음날 배송이 가능합니다."
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 무인 택배 접수기"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 무인택배접수기를 통해 접수할 경우 화물의 중량과 배송지에 따라 요금이 자동으로 책정되어 편리하게 택배서비스를 이용할 수 있습니다."
        android:layout_marginLeft="60dp"
        android:textSize="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_detail_post"
            android:layout_alignParentRight="true"
            android:onClick="onClickDetail"
            android:text="배송 조회"
            android:background="@drawable/style_round_gs"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_detail_post_price"
            android:layout_toLeftOf="@id/service_detail_post"
            android:onClick="onClickDetail"
            android:text="택배 가격 상세보기"
            android:background="@drawable/style_round_gs"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"/>

    </RelativeLayout>

</LinearLayout>