<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교통카드 관련 서비스"
        android:textColor="#ff9b00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:src="#ff9b00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교통카드 구매 및 서비스 이용이 가능합니다.
교통카드 판매 및 충전/지불/환불 서비스를 제공합니다."
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 사용가능 교통카드"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 티머니, 캐시비, 한페이 카드"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카드별로 서비스 지역이 제한되어 있는 경우가 있으며,"
        android:layout_marginLeft="60dp"
        android:textColor="#4169e1"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충전 한도금액, 환볼 조건등이 다릅니다."
        android:layout_marginLeft="60dp"
        android:textColor="#4169e1"
        android:textSize="10dp"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24시간 현금서비스"
        android:textColor="#ff9b00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:src="#ff9b00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금융사와 업무제휴를 통한 24시간 현금 입출금이 가능한
서비스로써 미니스톱에 설치되어 운영되고 있어
편리하게 금융서비스를 이용하실 수 있습니다."
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 공공요금 수납"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 사회보험료, 전기(한국전력), 도시가스 등의 공공요금"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 이동통신요금을 비롯한 케이블 이용료, 신문구독료까지 납부 가능"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복사서비스"
        android:textColor="#ff9b00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:src="#ff9b00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복사/팩스/USB인쇄 서비스를 제공합니다."
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복사 서비스를 제공하는 매장이 많지 않습니다. 방문전 매장 확인을 권장합니다."
        android:layout_marginLeft="15dp"
        android:textColor="#4169e1"
        android:textSize="10dp"/>

</LinearLayout>