<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_round_gs">

    <ImageView
        android:id="@+id/mini_img_soft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:src="@drawable/mini_soft"/>

    <TextView
        android:id="@+id/mini_text_soft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mini_img_soft"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:text="소프트크림 판매 매장  "/>

    <Button
        android:id="@+id/mini_btn_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mini_text_soft"
        android:layout_marginTop="10dp"
        android:text="생활 편의 서비스 보기"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_round_gs"
        android:onClick="onClickService"/>

    <Button
        android:id="@+id/mini_btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mini_btn_etc"
        android:layout_marginTop="10dp"
        android:text="서비스 매장 찾기"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_round_gs"
        android:onClick="onClickService"/>

</RelativeLayout>